Title: CNIPT

----

Sub-title: vous

----

Title-vous-single: CNIPT

----

Type-vous-single: advertising - digital - social media

----

Textarea:

**SOUTENIR LA CONSOMMATION DE POMMES DE TERRE**

. becoming a accompagné la collective de la pomme de terre (CNIPT) dans la valorisation de sa consommation et de sa production au travers d'une plateforme de communication ""Il y a de la pomme de terre dans l'air"" déployée  en TV, et en social media.

----

Image-hover: 

----

Illustration: 

----

Categories: communication, tech

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: L0Kr3TxRDWigX0oQ