Title: Capfrance

----

Sub-title: vous

----

Title-vous-single: Capfrance

----

Type-vous-single: advertising - acquisition

----

Textarea:

**CAPFRANCE : LES VACANCES TOUT INCLUS EN FRANCE**

.becoming fait rayonner depuis 2019 la plateforme de communication des villages-vacances et hôtels-clubs Capfrance (identité, publicité, acquisition, catalogue).

----

Image-hover: - file://A2otd4ENLc2Hbmzw

----

Illustration:

- 
  illustration_video: [ ]
  fichier_video:
    - file://kFewh8aR3zsFm5H0
- 
  illustration_video: [ ]
  fichier_video:
    - file://qkISUMLFN3dL85J2

----

Categories: communication

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Uuid: JNLy4npzGPLv6nec