Title: Engie

----

Sub-title: vous

----

Title-vous-single: Engie

----

Type-vous-single: Digital Asset Management

----

Textarea:

**ACCOMPAGNER ENGIE DANS L'ACTIVATION DE SON DIGITAL ASSET MANAGEMENT**

Le "DAM" ? Une solution sur mesure pour gérer, diffuser et valoriser le patrimoine de la marque (photos, vidéos, charte, documents...)

En 2021, le DAM représentait près de 2 500 utilisateurs actifs, 20 000 médias mis en ligne et 35 000 téléchargements.

En 2022 les contenus social media notamment  disponibles sur les chaînes YouTube seront ajoutés.

----

Image-hover: 

----

Illustration: 

----

Categories: tech

----

Meta-title: Engie

----

Meta-description: TEST

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Image:

- file://RXVULW3uMDZ4eZI7
- file://7R7nE6CGpX9I9LwF
- file://oOOypq9yzHHpCyxf

----

Uuid: pjxv6nPzLiyfUrmg

----

Text: 